id: aws-app-enum

info:
  name: AWS Apps - Cloud Enumeration
  author: initstring
  severity: info
  description: |
    Searches for AWS apps (WorkDocs, WorkMail, Connect, etc.)
  metadata:
    verified: true
    max-request: 1
  tags: cloud,enum,cloud-enum,aws,discovery

self-contained: true

variables:
  BaseDNS: "awsapps.com"

http:
  - raw:
      - |
        GET https://{{wordlist}}.{{BaseDNS}} HTTP/1.1
        Host: {{wordlist}}.{{BaseDNS}}

    redirects: false

    attack: batteringram
    threads: 10

    matchers:
      - type: status
        name: "Registered AWS App"
        status:
          - 200
          - 302
        condition: or
# digest: 4b0a00483046022100c72eb76f5a040d1b24e529a3f41d00e23912cbf1a822f0bbc1b70de50fb93cbc022100d1bee6e4d2cdaf0c30963a746715395fc4438d47e6ed5b19f3113ba7f5d32bef:922c64590222798bb761d5b6d8e72950